spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.primary.jdbc-url=jdbc:postgresql://10.60.21.127:28437/postgres?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=postgres
spring.datasource.primary.password=long@8437
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.primary.hikari.pool-name=hikariPool
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=20
spring.datasource.primary.hikari.auto-commit=true
spring.datasource.primary.hikari.idle-timeout=30000
spring.datasource.primary.hikari.max-lifetime=1800000
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.chain.jdbc-url=jdbc:postgresql://10.60.21.127:28437/chain?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.chain.username=postgres
spring.datasource.hikari.chain.password=long@8437
spring.datasource.hikari.chain.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.chain.pool-name=chainHikariPool
spring.datasource.hikari.chain.minimum-idle=1
spring.datasource.hikari.chain.maximum-pool-size=20
spring.datasource.hikari.chain.auto-commit=true
spring.datasource.hikari.chain.idle-timeout=30000
spring.datasource.hikari.chain.max-lifetime=1800000
spring.datasource.hikari.chain.connection-timeout=30000
spring.datasource.hikari.chain.connection-test-query=SELECT 1

spring.redis.host=10.60.21.127
spring.redis.port=18437
spring.redis.password=oNdQjIlHgFLuZD4A&r%YMOV5HfdCYq*nqutvYW7e7Z&YPB7Te9cN3hck!D4oKvMVLr4ojZB$IuPBRzT%NYXH9OP0s9eDhoLEACi
spring.redis.database=2
spring.redis.timeout=60s
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=400

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.nacos.server-addr=10.60.21.127:18848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=long@8437

#spring.cloud.sentinel.transport.port=12304
#spring.cloud.sentinel.transport.dashboard=192.168.0.210:18080