spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.name=my_ds
spring.datasource.url=jdbc:postgresql://127.0.0.1:28437/postgres?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=127.0.0.1
spring.redis.port=18437
spring.redis.password=111111
spring.redis.database=2
spring.redis.timeout=60s
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=100

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=12304
spring.cloud.sentinel.transport.dashboard=127.0.0.1:18080