spring.profiles.active=local
spring.application.name=mammon-merchant
server.port=12002

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

feign.client.config.default.read-timeout=120000
feign.client.config.default.connect-timeout=120000